{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "outDir": "dist",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "types": ["node"]
  }
}
